# sageX3integration

./: README.md  pom.xml
data/input/: jackson.xml
src/main/java/na/com/meatco/sageX3integration/: SageX3integrationApplication.java
src/main/java/na/com/meatco/sageX3integration/annotations/: InvoiceField.java  SageX3Field.java
src/main/java/na/com/meatco/sageX3integration/config/: DbConfig.java  SageX3SoapConfig.java
src/main/java/na/com/meatco/sageX3integration/entities/experimentation/: SimpleInvoiceHeader.java
src/main/java/na/com/meatco/sageX3integration/entities/sageX3/: Field.java  Group.java  Item.java  ItemList.java  Line.java  SageX3Object.java  Table.java
src/main/java/na/com/meatco/sageX3integration/entities/sageX3/soap/: CallContext.java  ObjectKey.java  ObjectKeySequence.java  SageX3Actions.java  SageX3Request.java
src/main/java/na/com/meatco/sageX3integration/entities/standard/: Address.java  Invoice.java  InvoiceLine.java
src/main/java/na/com/meatco/sageX3integration/entities/woermann/: WoermannInvoice.java  WoermannInvoiceLine.java
src/main/java/na/com/meatco/sageX3integration/exceptions/: SageX3ConversionException.java
src/main/java/na/com/meatco/sageX3integration/factories/: SageX3RequestFactory.java
src/main/java/na/com/meatco/sageX3integration/learning/: ConstructSageX3Request.java  LearnJavaHttpClientMain.java  LearnJavaXPath.java  LearnXmlObjectMapping.java  SageX3XmlToObjectTest.java  TestInvoiceConvertTo.java  TestSageX3ConvertTo.java  TryListObject.java
src/main/java/na/com/meatco/sageX3integration/processors/: HealthCheckProcessor.java  MailProcessor.java  PrettyXmlStringProcessor.java  SageX3SoapMessageProcessor.java
src/main/java/na/com/meatco/sageX3integration/routes/: HealthCheckRoute.java  SageX3SoapQueryToObjectRoute.java  SavePrettyXmlRoute.java
src/main/java/na/com/meatco/sageX3integration/sageX3integration/: SageX3integrationApplication.java  TestJacksonObjectMapper.java
src/main/java/na/com/meatco/sageX3integration/sageX3integration/config/: DbConfig.java
src/main/java/na/com/meatco/sageX3integration/sageX3integration/processors/: HealthCheckProcessor.java  MailProcessor.java
src/main/java/na/com/meatco/sageX3integration/sageX3integration/routes/: BasicFileRoute.java  HealthCheckRoute.java
src/main/java/na/com/meatco/sageX3integration/utils/: ObjectToXmlConverter.java  TypeMatcher.java  XmlPrettyPrint.java
src/test/java/na/com/meatco/sageX3integration/: SageX3integrationApplicationTests.java
src/test/java/na/com/meatco/sageX3integration/factories/: SageX3RequestFactoryTest.java
src/test/java/na/com/meatco/sageX3integration/routes/: SageX3SoapQueryToObjectRouteTest.java  SavePrettyXmlRouteMockTest.java  SavePrettyXmlRouteTest.java
src/test/java/na/com/meatco/sageX3integration/sageX3integration/: SageX3integrationApplicationTests.java
src/test/java/na/com/meatco/sageX3integration/sageX3integration/routes/: BasicFileRouteTest.java
